<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_item_avia_tickets"
        android:icon="@drawable/ic_menu_avia_tickets"
        android:title="Авиабилеты" />
    <item
        android:id="@+id/nav_menu_item_hotels"
        android:icon="@drawable/ic_menu_stub"
        android:title="Отели" />
    <item
        android:id="@+id/nav_menu_item_brief"
        android:icon="@drawable/ic_menu_stub"
        android:title="Короче" />
    <item
        android:id="@+id/nav_menu_item_subscriptions"
        android:icon="@drawable/ic_menu_stub"
        android:title="Подписки" />
    <item
        android:id="@+id/nav_menu_item_profile"
        android:icon="@drawable/ic_menu_stub"
        android:title="Профиль" />
</menu>