<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@id/aviaTicketsFragment">
    <fragment
        android:id="@+id/aviaTicketsFragment"
        android:name="com.example.myapplication.fragments.AviaTicketsFragment"
        android:label="fragment_avia_tickets"
        tools:layout="@layout/fragment_avia_tickets" />
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.myapplication.fragments.HotelsFragment"
        android:label="HotelFragment"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/briefFragment"
        android:name="com.example.myapplication.fragments.BriefFragment"
        android:label="BriefFragment"
        tools:layout="@layout/fragment_brief" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.example.myapplication.fragments.SubscriptionsFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>