<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:isScrollContainer="true"
    tools:context=".app.fragments.aviatickets.AviaTicketsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".app.fragments.aviatickets.AviaTicketsFragment">

            <TextView
                android:id="@+id/textView1"
                style="@style/CustomTextView.Bold.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Поиск дешевых\nавиабилетов"
                android:textAlignment="center"
                android:textColor="@color/grey_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/CustomTextView.Bold.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Музыкально отлететь"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_search_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_search_background"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/grey_3"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_search_foreground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/grey_4"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:constraint_referenced_tags="."
                app:layout_constraintBottom_toBottomOf="@+id/card_view_search_background"
                app:layout_constraintEnd_toEndOf="@+id/card_view_search_background"
                app:layout_constraintStart_toStartOf="@+id/card_view_search_background"
                app:layout_constraintTop_toTopOf="@+id/card_view_search_background">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_avia_tickets_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="84dp">

                        <View
                            android:id="@+id/view_search_delimiter"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/grey_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_text_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:hint="Откуда - Москва"
                            app:layout_constraintBottom_toTopOf="@+id/view_search_delimiter"
                            app:layout_constraintStart_toStartOf="@+id/view_search_delimiter" />

                        <EditText
                            android:id="@+id/edit_text_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="Куда - Турция"
                            app:layout_constraintStart_toStartOf="@+id/view_search_delimiter"
                            app:layout_constraintTop_toBottomOf="@+id/view_search_delimiter" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_loupe"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_music_travel"
                android:layout_width="0dp"
                android:layout_height="213dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:itemCount="4"
                tools:listitem="@layout/item_music_travel"
                tools:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>